<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuarios</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- estilo personalizado -->
    <link rel="stylesheet" href="../css/registro.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-content">
                <form>
                    <h2>Crear una cuenta</h2>
                    <p>Únete a nuestra tienda y disfruta de una experiencia de compra única.
                        Descubre nuestra exclusiva colección de calzado y bolsos, guarda tus artículos favoritos,
                        compra fácilmente y recibe ofertas personalizadas. ¡Haz realidad tus compras
                        hoy mismo!</p>

                    <div class="form-group">
                        <div class="field">
                            <label for="nombres" class="form-label"> Nombres * </label>
                            <input type="text" id="nombres" class="form-control" placeholder="Nombres" required>
                        </div>
                        <div class="field">
                            <label for="apellidos" class="form-label"> Apellidos * </label>
                            <input type="text" id="apellidos" class="form-control" placeholder="Apellidos" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="field">
                            <label for="cedula" class="form-label"> Cédula * </label>
                            <input type="text" id="cedula" class="form-control" placeholder="Cédula" required>
                        </div>
                        <div class="field">
                            <label for="telefono" class="form-label"> Teléfono * / Móvil</label>
                            <input type="text" id="telefono" class="form-control" placeholder="Teléfono / Móvil" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="field">
                            <label for="contraseña" class="form-label"> Contraseña * </label>
                            <input type="password" id="contraseña" class="form-control" placeholder="Contraseña" required>
                        </div>
                        <div class="field">
                            <label for="confirmacion_de_contraseña" class="form-label"> Confirmación de Contraseña * </label>
                            <input type="password" id="confirmacion_de_contraseña" class="form-control" placeholder="Confirmación de Contraseña" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="field" style="width: 100%;">
                            <label for="correo_electronico" class="form-label"> Correo Electrónico * </label>
                            <input type="email" id="correo_electronico" class="form-control" placeholder="Correo Electrónico" required>
                        </div>
                    </div>

                    <div class="registro">
                        <button type="submit" class="btn btn-1">Registrarse</button>
                        <button type="button" class="btn btn-outline-secondary btn-1">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="image-container">
            <img src="../img/img1.png" alt="Calzado y Bolsos">
        </div>
    </div>

    <script src="../../proyecto/prueba de collage/union formulario y collage/js/main.js"></script>

    <script>
        document.querySelector('.form-container form').addEventListener('submit', function(e) {
            e.preventDefault();

            const name = document.getElementById('nombres').value;
            const email = document.getElementById('correo_electronico').value;
            const password = document.getElementById('contraseña').value;
            const confirm = document.getElementById('confirmacion_de_contraseña').value;

            if (password !== confirm) {
                alert('Las contraseñas no coinciden');
                return;
            }

            const users = JSON.parse(localStorage.getItem('users')) || [];

            if (users.some(u => u.email === email)) {
                alert('Este correo ya está registrado');
                return;
            }

            users.push({ name, email, password });
            localStorage.setItem('users', JSON.stringify(users));

            alert('Registro exitoso. Por favor inicia sesión.');
            window.location.href = '../../union formulario y collage/index.html';
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
