<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ModuloUsuarios/RecuperarContrasena/recuperar.css') }}">

</head>
<body>
    <div class="contenedor">
        <div class="formulario-con-imagenes">
            <div class="imagen-izquierda-contenedor">
                <img src="{{ url_for('static', filename='uploads/profile_pictures/ModuloUsuarios/RecuperarContraseña/img1.png') }}" alt="Imagen Izquierda">
            </div>
            <form>
                <h2>RESTABLECER CONTRASEÑA</h2>

                <label for="telefono">Teléfono / móvil *</label>
                <input type="text" id="telefono" placeholder="Teléfono / móvil" required>

                <label for="correo">Correo Electrónico *</label>
                <input type="email" id="correo" placeholder="Correo Electrónico" required>

                <label for="codigo">Código de verificación *</label>
                <input type="text" id="codigo" placeholder="Código" required>

                <label for="nueva_contraseña">Contraseña *</label>
                <input type="password" id="nueva_contraseña" placeholder="Contraseña" required>

                <label for="confirmacion">Confirmación de Contraseña *</label>
                <input type="password" id="confirmacion" placeholder="Confirmación de Contraseña" required>

                <div class="boton-iniciar">
                    <input type="submit" class="btn-1" value="Cambiar contraseña">
                </div>
            </form>
            <div class="imagen-derecha-contenedor">
                <img src="{{ url_for('static', filename='uploads/profile_pictures/ModuloUsuarios/RecuperarContraseña/img2.png') }}" alt="Imagen Derecha">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
