/* Reset y fondo general */
body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(to right bottom, #0F0F0F 50%, #E0B253 50%);
}

/* Contenedor general de la cuadrícula */
.grid-container {
  height: 100vh;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ajuste de separación Bootstrap */
.row {
  --bs-gutter-x: 0.5rem;
  --bs-gutter-y: 0.5rem;
  width: 100%;
  margin: 0;
}

/* Estilo base de las tarjetas */
.card.custom-card {
  height: calc((100vh - 20px - (0.5rem * 3)) / 4);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  position: relative;
  perspective: 1000px;

  /* Efecto visual inicial (oscuro y sin movimiento) */
  filter: brightness(0.7);
  transform: scale(1);
  transition: filter 0.3s ease, transform 0.3s ease;
}

/* Efecto al pasar el mouse (aclara y aleja) */
.card.custom-card:hover {
  filter: brightness(1);
  transform: scale(0.95);
  z-index: 2;
}

/* Contenedor interno para efecto flip */
.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
  position: relative;
}

/* Activación del flip con clase .flipped */
.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Ambas caras */
.card-front, .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Imagen en la parte frontal */
.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Parte trasera para contenido alternativo o ampliado */
.card-back {
  transform: rotateY(180deg);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
