<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuadrícula 6x4 con Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../css/cuadricula.css">
</head>
<body>

  <div class="container-fluid grid-container">
    <div class="row g-2 justify-content-center">

      <!-- 24 tarjetas -->
      <!-- Fila 1 -->
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img1.jfif" alt="Imagen 1"></div><div class="card-back"><h5 class="text-dark">Imagen 1</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img2.jpg" alt="Imagen 2"></div><div class="card-back"><h5 class="text-dark">Imagen 2</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img3.jfif" alt="Imagen 3"></div><div class="card-back"><h5 class="text-dark">Imagen 3</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img4.jpg" alt="Imagen 4"></div><div class="card-back"><h5 class="text-dark">Imagen 4</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img5.jpg" alt="Imagen 5"></div><div class="card-back"><h5 class="text-dark">Imagen 5</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img6.jpg" alt="Imagen 6"></div><div class="card-back"><h5 class="text-dark">Imagen 6</h5></div></div></div></div>

      <!-- Fila 2 -->
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img7.webp" alt="Imagen 7"></div><div class="card-back"><h5 class="text-dark">Imagen 7</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img8.png" alt="Imagen 8"></div><div class="card-back"><h5 class="text-dark">Imagen 8</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img9.jfif" alt="Imagen 9"></div><div class="card-back"><h5 class="text-dark">Imagen 9</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img10.webp" alt="Imagen 10"></div><div class="card-back"><h5 class="text-dark">Imagen 10</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img11.jpeg" alt="Imagen 11"></div><div class="card-back"><h5 class="text-dark">Imagen 11</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img12.webp" alt="Imagen 12"></div><div class="card-back"><h5 class="text-dark">Imagen 12</h5></div></div></div></div>

      <!-- Fila 3 -->
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img13_.jpg" alt="Imagen 13"></div><div class="card-back"><h5 class="text-dark">Imagen 13</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img14.jpg" alt="Imagen 14"></div><div class="card-back"><h5 class="text-dark">Imagen 14</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img15.jpg" alt="Imagen 15"></div><div class="card-back"><h5 class="text-dark">Imagen 15</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img16.webp" alt="Imagen 16"></div><div class="card-back"><h5 class="text-dark">Imagen 16</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img17.webp" alt="Imagen 17"></div><div class="card-back"><h5 class="text-dark">Imagen 17</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img18.jpg" alt="Imagen 18"></div><div class="card-back"><h5 class="text-dark">Imagen 18</h5></div></div></div></div>

      <!-- Fila 4 -->
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img19.jpg" alt="Imagen 19"></div><div class="card-back"><h5 class="text-dark">Imagen 19</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img20.webp" alt="Imagen 20"></div><div class="card-back"><h5 class="text-dark">Imagen 20</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img21.jpg" alt="Imagen 21"></div><div class="card-back"><h5 class="text-dark">Imagen 21</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img22.jpg" alt="Imagen 22"></div><div class="card-back"><h5 class="text-dark">Imagen 22</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img23.jpeg" alt="Imagen 23"></div><div class="card-back"><h5 class="text-dark">Imagen 23</h5></div></div></div></div>
      <div class="col-2"><div class="card custom-card"><div class="card-inner"><div class="card-front"><img src="../img/img24.webp" alt="Imagen 24"></div><div class="card-back"><h5 class="text-dark">Imagen 24</h5></div></div></div></div>

    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Script efecto flip -->
   <script src="../js/java.js"></script>


</body>
</html>
