<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/ModuloUsuarios/IniciarSesion/estiloInciarsesion.css') }}">

</head>
<body>
    
    <div class="login-container">
        <form>
            <h2>BIENVENIDOS A INNOVATION FUSION</h2>

            <label for="CorreoElectronico" class="form-label">Correo Electrónico:</label>
            <input type="email" id="CorreoElectronico" class="form-control" placeholder="Correo Electrónico" required />

            <label for="Contraseña" class="form-label">Contraseña:</label>
            <input type="password" id="Contraseña" class="form-control" placeholder="Contraseña" required />

            <div class="opciones">
                <p><a href="#">¿Olvidó su Contraseña?</a></p>
            </div>

            <div class="boton-inicio">
                <input type="submit" class="btn btn-primary btn-1" value="Iniciar sesión" />
            </div>

            <div class="registro">
                <p class="no-tienes-cuenta">¿No tienes cuenta?</p>
                <a href="#" class="btn btn-outline-primary btn-registrarse">Regístrate</a>
            </div>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/ModuloUsuarios/IniciarSesion/main.js') }}"></script>


    <script>
        document.querySelector('.login-container form').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('CorreoElectronico').value;
            const password = document.getElementById('Contraseña').value;

            // Recupera usuarios del localStorage
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Busca un usuario que coincida con el email y la contraseña
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                // Si el usuario existe, guarda el usuario actual y redirige
                localStorage.setItem('currentUser', JSON.stringify(user));
                window.location.href = '../administrador/administrador.html'; // Asegúrate de que la ruta sea correcta
            } else {
                // Si no coincide, muestra una alerta
                alert('Correo o contraseña incorrectos');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>